# swagger-gateway

swagger-test-1/swagger-test-1/: pom.xml
swagger-test-1/swagger-test-1/src/main/java/az/shf/swagger_test_1/: SwaggerTest1Application.java
swagger-test-1/swagger-test-1/src/main/java/az/shf/swagger_test_1/config/: CorsConfig.java  SwaggerConfig.java
swagger-test-1/swagger-test-1/src/main/java/az/shf/swagger_test_1/controller1/: Test1.java
swagger-test-1/swagger-test-1/src/main/resources/: application.properties
swagger-test-1/swagger-test-1/src/test/java/az/shf/swagger_test_1/: SwaggerTest1ApplicationTests.java
swagger-test-2/swagger-test-1/: pom.xml
swagger-test-2/swagger-test-1/src/main/java/az/shf/swagger_test_2/: SwaggerTest1Application.java
swagger-test-2/swagger-test-1/src/main/java/az/shf/swagger_test_2/config/: Corsconfig.java  SwaggerConfig.java
swagger-test-2/swagger-test-1/src/main/java/az/shf/swagger_test_2/controller2/: Test2.java
swagger-test-2/swagger-test-1/src/main/resources/: application.properties
swagger-test-2/swagger-test-1/src/test/java/az/shf/swagger_test_2/: SwaggerTest2ApplicationTests.java
swg-gateway-grd/: build.gradle  settings.gradle
swg-gateway-grd/src/main/java/az/shf/swggateway/: ServletInitializer.java  SwgGatewayApplication.java
swg-gateway-grd/src/main/resources/: application.yml
swg-gateway-grd/src/test/java/az/shf/swggateway/: SwgGatewayApplicationTests.java
swg-gateway-mvn/swg-gateway/: pom.xml
swg-gateway-mvn/swg-gateway/src/main/java/az/shf/swg_gateway/: ServletInitializer.java  SwgGatewayApplication.java
swg-gateway-mvn/swg-gateway/src/main/resources/: application.yml
swg-gateway-mvn/swg-gateway/src/test/java/az/shf/swg_gateway/: SwgGatewayApplicationTests.java
