spring.application.name=swagger-test-1

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8084

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/index.html
